<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover{
    font-size: large;
    font-weight: 800;
    color: orange;
}

.about-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

</style>
</head>
<body>
    <header>
        <h1>RomeEase</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <h2>About Us</h2>
        <p>Welcome to RomeEase We are dedicated to providing valuable information and resources on a variety of topics to our visitors.</p>
        <p>Our mission is to make learning and exploring enjoyable and accessible to everyone. Whether you're seeking travel inspiration, educational content, or practical advice, we've got you covered.</p>
        <p>At RomeEase, we strive to create a positive and engaging experience for our users. We value your feedback and suggestions, so feel free to reach out to us with any questions or comments.</p>
    </section>

    <footer>
        <p>&copy; 2024 RomeEase. All rights reserved.</p>
    </footer>
</body>
</html>
