<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(27deg, rgba(0,255,192,1) 34%, rgba(9,9,121,1) 34%, rgba(0,212,255,1) 69%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .forget-password-container {
      background: transparent;
      padding: 20px;
      width: 500px;
      height: 280px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .forget-password-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: white;
    }

    .forget-password-container form {
      display: flex;
      flex-direction: column;
    }

    .forget-password-container input[type="email"],
    .forget-password-container input[type="submit"] {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .forget-password-container input[type="submit"] {
      background: transparent;
      border: 2px solid white;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .forget-password-container input[type="submit"]:hover {
      background-color: #0056b3;
      color: aqua;
    }

    .forget-password-container .login-link {
      text-align: center;
    }

    .forget-password-container .login-link a {
      text-decoration: none;
      color: #fff;
    }

    .forget-password-container .login-link a:hover {
      text-decoration: none;
      color: rgb(208, 255, 0);
      font-size: large;
      font-weight: 800;
      margin-left: 10px;
    }
    </style>
</head>
<body>
  <div class="forget-password-container">
    <h2>Forget Password</h2>
    <div><br></div>
    <form action="log2.html">
      <input type="email" placeholder="Email" required>
      <div><br></div>
      <input type="submit" value="Submit" href="log2.html">
    </form>
    <div><br></div>
    <div class="login-link">
      <a href="log2.html">Remembered your password? Login</a>
    </div>
  </div>
</body>
</html>
