<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(27deg, rgba(0,255,192,1) 34%, rgba(9,9,121,1) 34%, rgba(0,212,255,1) 69%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: transparent;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      height: 280px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: white;
    }

    .login-container form {
      display: flex;
      flex-direction: column;
    }

    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container input[type="submit"] {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .login-container input[type="submit"] {
      background: transparent;
      border: 2px solid white;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container input[type="submit"]:hover {
      background-color: #0056b3;
      color: aqua;
    }

    .login-container .links {
      text-align: center;
    }
    
    .login-container .links a {
        text-decoration: none;
        color: #fff;
        margin-right: 10px;
    }
    
    .login-container .links a:hover {
        text-decoration: none;
        color: rgb(208, 255, 0);
        font-size: large;
        font-weight: 800;
        margin-right: 10px;
    }
    
    
    .links1 {
        text-align: center;
    }
    
    .links1 a {
        text-decoration: none;
        color: #fff;
        margin-right: 10px;
    }
    
    .links1 a:hover {
        text-decoration: none;
        color: rgb(208, 255, 0);
        font-size: large;
        font-weight: 800;
        margin-right: 10px;
    }
    </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="index.html">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <div class="links1"><a href="forgot_password.html">Forgot Password</a></div>
        <div><br></div>
        <input type="submit" value="Login" href="index.html">
    </form>
    <div><br></div>
    <div class="links">
      <a href="reg.html">I already have an account: Sign Up</a>
    </div>
  </div>
</body>
</html>
