<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yorkmachu Picchu, Peru</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover{
    color: orange;
    font-size: large;
    font-weight: 800;
}

.about-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
}

.image {
    flex: 1;
    margin-right: 20px;
}

.image img {
    width: 100%;
    height: auto;
}

.text {
    flex: 2;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Discover Yorkmachu Picchu, Peru</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="image">
            <img src="./public/topplacestovisitintheworldmachupicchuperu-1@2x.png" alt="Yorkmachu Picchu">
        </div>
        <div class="text">
            <h2>About Yorkmachu Picchu</h2>
            <p>Yorkmachu Picchu, located in the heart of Peru, is a fascinating destination that attracts travelers from all over the world. Nestled in the Andes Mountains, this ancient Incan citadel offers breathtaking views and a rich cultural experience.</p>
            <p>With its impressive stone structures, intricate terraces, and mysterious history, Yorkmachu Picchu is a UNESCO World Heritage Site and one of the New Seven Wonders of the World.</p>
            <p>Our mission is to provide visitors with unforgettable experiences as they explore the wonders of Yorkmachu Picchu and immerse themselves in the vibrant culture of Peru.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Yorkmachu Picchu Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
