<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Grand Canyon, Arizona</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover{
    color: orange;
    font-size: large;
    font-weight: 800;
}

.about-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
}

.image {
    flex: 1;
    margin-right: 20px;
}

.image img {
    width: 100%;
    height: auto;
}

.text {
    flex: 2;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Discover The Grand Canyon, Arizona</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="image">
            <img src="./public/topplacestovisitintheworldmachupicchuperu-1@2x.png" alt="The Grand Canyon">
        </div>
        <div class="text">
            <h2>About The Grand Canyon</h2>
            <p>The Grand Canyon, located in northern Arizona, is one of the most iconic natural wonders of the world. Carved by the Colorado River over millions of years, it stretches for 277 miles, reaching depths of over a mile and spanning widths of up to 18 miles.</p>
            <p>Its breathtaking vistas, layered rock formations, and vibrant colors attract millions of visitors each year, making it one of the most visited national parks in the United States.</p>
            <p>Whether you're exploring its rim by foot, embarking on a thrilling rafting adventure along the river, or marveling at its beauty from a helicopter, the Grand Canyon offers an unforgettable experience that showcases the power and beauty of nature.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 The Grand Canyon Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
